/*body*/
.body_table{
	width:100%;
	height:100%;
	/*cellspacing:10;*/
	border-spacing:5;
	margin-top:10;
	min-height:550;
}

.body_table_center{
	width:100%;
}

.body_table_center{
	width:100%;
	background: #FFFFFF;
	vertical-align:top;
	height:100%;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius: 15;
	-Moz-border-radius:15;
}

.body_table_left_div{
	background: transparent;
	vertical-align:top;
	height:100%;
	/*
	//box-shadow: 0 0 10px rgba(0,0,0,0.5);
	//border-radius: 15;
	//-Moz-border-radius:15;
	*/
}

.body_table_right_div{
	vertical-align: top;
	background: transparent;
	padding:10;
	height:100%;
	/*box-shadow: 0 0 10px rgba(0,0,0,0.5);*/
	border-radius: 15;
	-Moz-border-radius:15;
}

/*left*/

.menu_table{
	border-spacing:10;
}

.menu_div{
	border:2px dashed #000033;
	border-color:#555555;
	min-height:10px;
	padding:3px;
	margin-right:10px;
	margin-left:10px;
	margin-bottom:10px;
	background: #E0E0E0;
	border-radius: 7;
	-Moz-border-radius:7;
}

.menu_link, .menu_link:visited{	
	padding-right:10;
	padding-left:10;
	text-decoration:none;
	font: 12pt sans-serif;
	display: block;
	//width:100%;
}

/*right*/
.body_cart{
	float: left;
	height: 53px;
	/*line-height: 1.4;*/
	margin-bottom:10;
	width:100%;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	background: url('../img/cart.png') no-repeat 0 3px;
	border-radius: 15;
	-Moz-border-radius:15;
}


/*center //TODO*/
.content_problem{
	display: inline-block;
    margin-left: 20px;
    padding: 2px 10px;
    padding-right:20px;
    
    background: #FFF;
    color: #000;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow:	 
        inset 0 1px 0 rgba(100,100,100,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,0.2);
    color:#000;
    width:300;
    height:80px;
    max-height:160px;
    max-width:400px;
}

.content_mail{
	display: inline-block;
    margin: 3px;
    padding: 2px 10px;
    padding-right:20px;
    float: left;
    background: #FFF;
    color: #000;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow:	 
        inset 0 1px 0 rgba(100,100,100,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,0.2);
    color:#000;
    clear:both;
    width:190;    
}

.content_head{
	margin-left:10;
}

.content_submit{	
	float:right;
    margin: 3px;
	margin-right:100;
    padding: 2px 10px;
    padding-right:20px;    
    background: #FFF;
    color: #000;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow:	 
        inset 0 1px 0 rgba(100,100,100,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
    text-decoration: none;
    text-shadow: 0 1px rgba(0,0,0,0.2);
    color:#000;    
    width:70;
}

.content_text{
	text-indent:10;
	margin:10;
}

.content_question{
}

.content_answer{
}

.content_link{
}

.content_list{
	list-style: disc inside;
	margin:10;
}

.builder{
	width: 600px;
	height: 500px;
	position: relative;
	-webkit-user-select: none;
}

.builder_canvas{
	width:600;
	height:500;
}

.cart_table{
	width:100%;
}