@font-face {
  font-family: test;
  src: url(/style/test.ttf);
}/*TODO for ie & etc.*/

.cap_table{
  background: transparent;
  vertical-align:top;
  position:relative;
  width:1001;
}

.cap_div{
  background: #767DFD;
  vertical-align:top;
  position:relative;
  border-radius: 20;
  -Moz-border-radius:10;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  width:100%;
}

.cap_img{
	position:absolute;
	right: 0;	
    top: 0;
	clip:rect(0px,0px,0px,0px);
	overflow: hidden;
	float: none;
	opacity:1;
	z-index: 1;
	border-radius: 10;
	-Moz-border-radius:10;
	background: #f0f0f0;
	 -webkit-background-size: 10 10;	
}
.cap_logo{
  margin:15px;
  position:relative;
  color: #5056C4;
  font-weight: 500; 
  font-size:100px;
  //font-family: test;
  z-index: 10;
}