
*{
  	margin:0;
  	padding:0;
}

.table, .block_table, .main_table, .body_table, .cap_table{
   	border: 0px double ; /*TODO delete*/
   	border-spacing:0;
   	margin:0px;
	padding:0;
}

.main_table{
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	background: linear-gradient(to top, #FFFFFF, #EDEDE8);
}

.main_space_size{
	width:13%;
	background: transparent;
}

.main_space_top{
	height:10;
	background: transparent;
}

.footer_space{
	height:10;
}

.footer{
	background: #FFFFFF;
	text-align: center;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	border-radius: 15;
	-Moz-border-radius:15;
}